set ns [new Simulator]
source tb_compat.tcl

# Nodes
set master [$ns node]
tb-set-node-os $master UBUNTU14-64-STD
#tb-set-hardware $master d430

set slave1 [$ns node]
tb-set-node-os $slave1 UBUNTU14-64-STD
#tb-set-hardware $slave1 d430

set slave2 [$ns node]
tb-set-node-os $slave2 UBUNTU14-64-STD
#tb-set-hardware $slave2 d430

set tso [$ns node]
tb-set-node-os $tso UBUNTU14-64-STD
#tb-set-hardware $tso d430

set ycsb [$ns node]
tb-set-node-os $ycsb UBUNTU14-64-STD
tb-set-hardware $ycsb d430

set ycsb2 [$ns node]
tb-set-node-os $ycsb2 UBUNTU14-64-STD
#tb-set-hardware $yscb2 d430

# Lans
set lan [$ns make-lan "$master $slave1 $slave2 $tso $ycsb $ycsb2" 1Gb 0.0ms]

# Disks
#set bs1 [$ns blockstore]
#$bs1 set-class "local"
#$bs1 set-placement "nonsysvol"
#$bs1 set-mount-point "/mnt/logs"
#$bs1 set-node $master

#set bs2 [$ns blockstore]
#$bs2 set-class "local"
#$bs2 set-placement "nonsysvol"
#$bs2 set-mount-point "/mnt/logs"
#$bs2 set-node $slave1

#set bs3 [$ns blockstore]
#$bs3 set-class "local"
#$bs3 set-placement "nonsysvol"
#$bs3 set-mount-point "/mnt/logs"
#$bs3 set-node $slave2

$ns rtproto Static
$ns run

